# online-class

online-parent/: pom.xml
online-parent/online-class/: pom.xml
online-parent/online-class/src/main/java/com/lee/: OnlineClassApplication.java
online-parent/online-class/src/main/java/com/lee/config/: BaseCache.java  InterceptorCofig.java  RedisConfiguration.java
online-parent/online-class/src/main/java/com/lee/constant/: CacheKeyManager.java
online-parent/online-class/src/main/java/com/lee/controller/: MyTest.java  UserController.java  VideoBannerController.java  VideoController.java  VideoOrderController.java
online-parent/online-class/src/main/java/com/lee/domain/: Chapter.java  DiaBsIrsPbBidDetail.java  Episode.java  LoginEntity.java  OrderEntity.java  PlayRecord.java  RequestEntity.java  ResponseResult.java  User.java  Video.java  VideoBanner.java  VideoOrder.java  WFConstant.java  WFWorkItemExt.java
online-parent/online-class/src/main/java/com/lee/exception/: CustomExceptionHandler.java  XDException.java
online-parent/online-class/src/main/java/com/lee/interceptor/: CorsInterceptor.java  LoginInterceptor.java
online-parent/online-class/src/main/java/com/lee/mapper/: ChapterMapper.java  DiaBsIrsPbBidDetailMapper.java  EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoBannerMapper.java  VideoMapper.java  VideoOrderMapper.java
online-parent/online-class/src/main/java/com/lee/service/: DiaBsIrsPbBidDetailService.java  UserService.java  VideoBannerService.java  VideoOrderService.java  VideoService.java
online-parent/online-class/src/main/java/com/lee/service/impl/: DiaBsIrsPbBidDetailServiceImpl.java  UserServiceImpl.java  VideoBannerServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
online-parent/online-class/src/main/java/com/lee/utils/: CreateImgRandom.java  JWTUtils.java  JsonData.java  MD5Util.java
online-parent/online-class/src/main/resources/: application.properties
online-parent/online-class/src/main/resources/mapper/: DiaBsIrsPbBidDetailMapper.xml  EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoBannerMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
online-parent/online-class/src/test/java/com/lee/mapper/: VideoMapperTest.java
online-parent/online-class/src/test/java/com/lee/utils/: JWTUtilsTest.java
