server.port=8089
#==============================\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_xdclass?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/irs_history?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#\u4F7F\u2F64\u963F\u2FA5\u5DF4\u5DF4druid\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u4F7F\u2F64\u2F83\u5E26\u7684
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u6253\u5370sql
# logging.level.com.lee.mapper=debug

# mybatis \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E,\u4E24\u8005\u90FD\u53EF\u4EE5
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6E\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6Exml\u7684\u7ED3\u679C\u522B\u540D
mybatis.type-aliases-package=com.lee.domain
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# \u81EA\u5DF1\u7684\u7EBF\u7A0B\u6C60\u914D\u7F6E
